0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:31 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:32 +0530] "GET /FinalProject/ HTTP/1.1" 200 3403 http-bio-8080-exec-2 1252
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:32 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:35 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:43 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:43 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/May/2024:16:57:46 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 3980 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [16/May/2024:17:10:17 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:17:10:17 +0530] "GET /FinalProject/ HTTP/1.1" 200 3403 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/May/2024:17:10:19 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2024:17:10:32 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [16/May/2024:17:10:32 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/May/2024:17:10:33 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 3980 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:00 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:00 +0530] "GET /FinalProject/ HTTP/1.1" 200 3403 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:04 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:11 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:11 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:14 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 3980 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:14 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3403 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:18 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:29 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:30 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-5 1126
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:33 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 6367 http-bio-8080-exec-6 966
0:0:0:0:0:0:0:1 - - [16/May/2024:17:27:49 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5551 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [16/May/2024:17:28:04 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2024:17:28:04 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4051 http-bio-8080-exec-9 757
0:0:0:0:0:0:0:1 - - [16/May/2024:17:28:07 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/May/2024:17:28:08 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5658 http-bio-8080-exec-10 208
