0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:09 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:09 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:09 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:13 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:21 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 657
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:21 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:23 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [23/May/2024:16:08:25 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 9015 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [23/May/2024:16:39:52 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:39:53 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [23/May/2024:16:39:57 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:05 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:05 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1657 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:13 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:13 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1657 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:30 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:30 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:35 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:35 +0530] "GET /FinalProject/index.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:39 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:44 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-10 2907
0:0:0:0:0:0:0:1 - - [23/May/2024:16:40:44 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:41:07 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/May/2024:16:41:07 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:20 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:34 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:41 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:46 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:55 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:58 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:43:58 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:44:02 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:44:06 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/May/2024:16:44:16 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [23/May/2024:16:44:16 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2024:16:44:51 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/May/2024:16:45:17 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:45:17 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [23/May/2024:16:45:20 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2024:16:45:32 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-4 1663
0:0:0:0:0:0:0:1 - - [23/May/2024:16:46:57 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [23/May/2024:16:47:05 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/May/2024:16:47:28 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/May/2024:16:47:28 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:47:50 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/May/2024:16:47:50 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:47:54 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:14 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:14 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:18 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:20 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:20 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:48 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-6 1067
0:0:0:0:0:0:0:1 - - [23/May/2024:16:52:48 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:15 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:18 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:21 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:21 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:53 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [23/May/2024:16:55:53 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2024:17:03:56 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:17:03:56 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:02 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:03 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:03 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:40 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:40 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:54 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/May/2024:17:04:54 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:02 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:03 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:06 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:08 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:08 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:33 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:33 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5316 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2024:17:31:33 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2024:17:32:28 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [23/May/2024:17:32:28 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:17:36:08 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2024:17:36:24 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [23/May/2024:17:36:24 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2024:17:36:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/May/2024:17:36:50 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-5 32
