0:0:0:0:0:0:0:1 - - [17/May/2024:10:06:36 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:10:06:39 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-2 3558
0:0:0:0:0:0:0:1 - - [17/May/2024:10:06:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:10:06:52 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2024:10:07:00 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:10:08:13 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [17/May/2024:10:08:15 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:10:08:27 +0530] "POST /FinalProject/user-login HTTP/1.1" 200 - http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:11 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:14 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:24 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:27 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-4 3577
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:36 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 7707 http-bio-8080-exec-5 1036
0:0:0:0:0:0:0:1 - - [17/May/2024:10:12:41 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-6 1273
0:0:0:0:0:0:0:1 - - [17/May/2024:10:13:40 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/May/2024:10:13:41 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-8 932
0:0:0:0:0:0:0:1 - - [17/May/2024:10:13:44 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/May/2024:10:13:44 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5710 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [17/May/2024:10:13:48 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 9015 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [17/May/2024:10:28:59 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/May/2024:10:28:59 +0530] "GET /FinalProject/index.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:15 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:19 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:28 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:28 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1657 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:52 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:52 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5356 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [17/May/2024:10:33:56 +0530] "GET /FinalProject/UserServlet HTTP/1.1" 200 818 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [17/May/2024:10:37:33 +0530] "GET /FinalProject/ HTTP/1.1" 200 3389 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/May/2024:10:37:37 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:10:37:48 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [17/May/2024:10:37:48 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5356 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2024:10:37:50 +0530] "GET /FinalProject/UserServlet HTTP/1.1" 500 3776 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2024:10:40:15 +0530] "GET /FinalProject/UserServlet HTTP/1.1" 500 4413 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [17/May/2024:10:42:02 +0530] "GET /FinalProject/UserServlet HTTP/1.1" 200 2053 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [17/May/2024:10:42:08 +0530] "GET /FinalProject/ViewAppointmentsServlet?userId=1 HTTP/1.1" 500 3025 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [17/May/2024:10:42:39 +0530] "GET /FinalProject/ViewAppointmentsServlet?userId=1 HTTP/1.1" 200 2168 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/May/2024:11:32:02 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:11:32:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
