0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:19 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:21 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:21 +0530] "GET /FinalProject/img/Hm3.jpg HTTP/1.1" 200 93912 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:21 +0530] "GET /FinalProject/img/Hm1.jpg HTTP/1.1" 200 84745 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:21 +0530] "GET /FinalProject/img/Hm2.jpg HTTP/1.1" 200 91869 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:21 +0530] "GET /FinalProject/img/doc2.jpg HTTP/1.1" 200 65412 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2024:09:42:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:09:43:02 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/May/2024:09:43:31 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-10 1161
0:0:0:0:0:0:0:1 - - [24/May/2024:09:43:31 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2024:09:45:25 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8145 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [24/May/2024:10:05:35 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2024:10:05:38 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5949 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:30 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:30 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:41 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:52 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 1148
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:52 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8144 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:57 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 500 3071 http-bio-8080-exec-6 2858
0:0:0:0:0:0:0:1 - - [24/May/2024:11:47:06 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 500 3071 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [24/May/2024:11:47:08 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 500 2606 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [24/May/2024:11:47:16 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 500 3071 http-bio-8080-exec-9 699
0:0:0:0:0:0:0:1 - - [24/May/2024:11:47:47 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 9018 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [24/May/2024:11:47:55 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-10 1094
0:0:0:0:0:0:0:1 - - [24/May/2024:11:47:57 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 9018 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:14 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:55 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:56 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [24/May/2024:11:49:00 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2024:11:49:00 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5926 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:33 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:33 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:38 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5902 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:41 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:54 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:54 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8144 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:57 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 10306 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:01 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:27 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:27 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4184 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:32 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:32 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5926 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:19 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:19 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:23 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5902 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:25 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:36 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:36 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8144 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:39 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 11594 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:40 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:43 +0530] "GET /FinalProject/user/ViewAppointment.jsp HTTP/1.1" 200 11594 http-bio-8080-exec-9 554
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:45 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:14 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:14 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4265 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:17 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:17 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5926 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:24 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:24 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:31 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5902 http-bio-8080-exec-3 1374
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:33 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:43 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:43 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8144 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2024:12:12:45 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [24/May/2024:12:13:05 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/May/2024:12:13:05 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/May/2024:12:13:08 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2024:12:13:09 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5926 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:23 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5902 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:31 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:33 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:36 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:36 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:39 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:50 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8144 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2024:12:14:53 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [24/May/2024:12:15:16 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/May/2024:12:15:16 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4022 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/May/2024:12:15:20 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/May/2024:12:15:20 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5926 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [24/May/2024:12:25:36 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:25:36 +0530] "GET /FinalProject/ HTTP/1.1" 200 8030 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/May/2024:12:25:38 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5902 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [24/May/2024:12:25:39 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2024:12:25:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/May/2024:12:25:50 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:26:01 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/May/2024:12:26:01 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:28:54 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/May/2024:12:29:04 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 1102
0:0:0:0:0:0:0:1 - - [24/May/2024:12:29:04 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:32:50 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [24/May/2024:12:33:03 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [24/May/2024:12:33:03 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2024:12:33:34 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2024:12:34:12 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/May/2024:12:34:12 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:12:35:12 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/May/2024:12:35:27 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [24/May/2024:12:35:27 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2024:12:35:57 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/May/2024:12:35:57 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2024:12:46:44 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/May/2024:12:46:55 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 928
0:0:0:0:0:0:0:1 - - [24/May/2024:12:46:55 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-3 9
127.0.0.1 - - [24/May/2024:12:51:14 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 127
127.0.0.1 - - [24/May/2024:12:51:26 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 1372
127.0.0.1 - - [24/May/2024:12:51:26 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-4 10
127.0.0.1 - - [24/May/2024:12:51:38 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 92
127.0.0.1 - - [24/May/2024:12:51:38 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/May/2024:12:54:26 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/May/2024:12:54:26 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:10 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:19 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 947
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:19 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:29 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:29 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:57 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/May/2024:12:57:57 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:13:00:11 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [24/May/2024:13:00:20 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [24/May/2024:13:00:20 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2024:13:00:30 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/May/2024:13:00:30 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:03 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:03 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 8144 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:10 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5823 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:30 +0530] "POST /FinalProject/BookAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:30 +0530] "GET /FinalProject/user/checkAvailableSlot.jsp HTTP/1.1" 200 4184 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:35 +0530] "POST /FinalProject/saveAppointment HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2024:13:03:35 +0530] "GET /FinalProject/user/BookAppointment.jsp HTTP/1.1" 200 5927 http-bio-8080-exec-10 50
